<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./jslib/master.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/main.css" />

		<script type="text/javascript">
			jslib.require('org.riceapps.scheduleplanner.controllers.MainController');
			jslib.require('org.riceapps.scheduleplanner.views.DraggableView');
		</script>

		<style type="text/css">
		div.draggable {
				padding: 10px 14px;
				margin: 5px;
				margin-bottom: 15px;
				border-radius: 10px;
				cursor: pointer;
				width: 200px;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background: #f2f5f6; /* Old browsers */
				background: -moz-linear-gradient(top,  #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f5f6), color-stop(37%,#e3eaed), color-stop(100%,#c8d7dc)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=0 ); /* IE6-9 */
			}

			div.draggable:active {
				cursor: move;
			}

			div.draggable:hover {
				background: #b8c6df; /* Old browsers */
				background: -moz-linear-gradient(top,  #b8c6df 0%, #6d88b7 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b8c6df), color-stop(100%,#6d88b7)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #b8c6df 0%,#6d88b7 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #b8c6df 0%,#6d88b7 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #b8c6df 0%,#6d88b7 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #b8c6df 0%,#6d88b7 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8c6df', endColorstr='#6d88b7',GradientType=0 ); /* IE6-9 */
			}

			div.droppable {
				border: 1px solid #000;
				background-color: rgba(0, 0, 0, 0.8);
 				transition: background-color 0.5s ease;
			}

			div.droppable.hovered {
				background-color: rgba(0, 0, 0, 0.3);
			}

			div.droppable.active {
				background-color: rgba(200, 177, 77, 0.3)
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">
			$(document).ready(function(){
				var controller = new org.riceapps.scheduleplanner.controllers.MainController();

				var droppable = new org.riceapps.scheduleplanner.views.DroppableView(1);
				droppable.renderIn( $("#test") );

				var draggable = new org.riceapps.scheduleplanner.views.DraggableView(1);
				draggable.renderIn( $("#test") );

				droppable.accepts(draggable);
			});
		</script>
		<div id="test"></div>
	</body>
</html>